{
    "name"          : "tilelive-mapnik",
    "version"       : "0.1.0",
    "main"          : "./lib/mapnik.js",
    "description"   : "Mapnik backend for tilelive",
    "url"           : "http://github.com/mapbox/tilelive-mapnik",
    "keywords"      : ["map", "server", "mapnik", "tms"],
    "licenses"      : [{
        "type": "BSD"
    }],
    "repositories": [{
        "type": "git",
        "url": "http://github.com/mapbox/tilelive-mapnik.git"
    }],
    "contributors": [
        "Tom MacWright <tmcw>",
        "Will White <willwhite>",
        "Dane Springmeyer <springmeyer>",
        "Young Hahn <yhahn>"
    ],
    "dependencies": {
        "carto"       : "https://github.com/mapbox/carto/tarball/aea887200852226acf25a01937c2ae414e253f32",
        "get"         : "~0.4.2",
        "step"        : "0.0.x",
        "underscore"  : "1.1.x",
        "zlib"        : "1.0.x",
        "generic-pool": "1.0.x",
        "mapnik"      : "0.4.x",
        "sphericalmercator": "1.0.0",
        "srs"         : "0.1.x",
        "zipfile"     : "0.1.x"
    },
    "devDependencies": {
        "expresso": "0.7.x"
    },
    "engines": {
        "node": "0.4.x"
    },
    "scripts": {
        "pretest": "which expresso || npm install --dev",
        "test": "which expresso | sh"
    }
}
